#language:ru

Функциональность: Транзакция

  Сценарий: Перевод на карту (позитивный)
    Пусть пользователь залогинен;
    Когда пользователь переводит "5000" рублей с карты "2" на свою карту "1" с главной страницы;
    Тогда баланс его "1" карты из списка на главной странице должен стать "15 000" рублей.
